{
  "manifest_version": 2,
  "name": "Bing Chat for All Browsers",
  "description": "Bing Chat for All Browsers",
  "version": "1.0.4",
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png",
    "192": "icon192.png",
    "512": "icon512.png",
    "1024": "icon1024.png"
  },
  "permissions": ["webRequest", "webRequestBlocking", "http://*.bing.com/*", "https://*.bing.com/*"]
}
